JWT_SECRET=7R@$3vBN1*P
MONGO_URI=mongodb+srv://nikoo:Nikson123@cluster0.f6xsw.mongodb.net/Moodsync?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=760596098377-nma8mc8umq0tckree8g9vp6unurb7oag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5200/api/auth/google/callback
FRONTEND_URL=http://localhost:5173/
AI_API_KEY=AIzaSyCrjJjaaTtJSKmvdkkNfE4MgbIKQc-Wn6Q