JWT_SECRET=7R@$3vBN1*P
MONGO_URI=mongodb+srv://nikoo:Nikson123@cluster0.f6xsw.mongodb.net/Moodsync?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID=fccb90d5212b4b489ab8a85acc7e626a
SPOTIFY_CLIENT_SECRET=954b6a703324461099191dfa7c96aa15
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/api/auth/spotify/callback
GOOGLE_CLIENT_ID=783219554354-ba0t6smeoifpvaam2i3iqj54l9k3thb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173
