JWT_SECRET=7R@$3vBN1*P
MONGO_URI=mongodb+srv://nikoo:Nikson123@cluster0.f6xsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPOTIFY_CLIENT_ID=770373c44b8e45d5a0a7b26056ed803b
SPOTIFY_CLIENT_SECRET=72625ec7254c41b79992221702527fa0
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/api/auth/spotify/callback
GOOGLE_CLIENT_ID=783219554354-ba0t6smeoifpvaam2i3iqj54l9k3thb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=httnop://localhost:5173
OPENAI_API_KEY=-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